#FROM quay.io/biocontainers/metamaps:0.1.98102e9--h176a8bc_0
FROM twincacca/metamaps_yggdrasil
RUN apt-get update -y
RUN apt-get install bc -y
RUN yes | perl -MCPAN -e "CPAN::Shell->notest(qw!install  File::Slurp!)"
RUN yes | perl -MCPAN -e "CPAN::Shell->notest(qw!install  List::MoreUtils!)"
#RUN python3 -m pip install pandas

ADD *.sh /usr/bin/
ADD *.py /usr/bin/
