FROM ubuntu

ENV PACKAGES make gcc wget libc6-dev zlib1g-dev ca-certificates xz-utils bc

RUN apt-get update --fix-missing -y && apt-get install -y --no-install-recommends ${PACKAGES}

RUN apt-get install python python3-pip -y

RUN pip3 install pandas

RUN apt-get update --fix-missing

RUN apt-get install git -y

RUN apt-get install build-essential -y

RUN git clone https://github.com/mourisl/centrifuger.git

WORKDIR /centrifuger

RUN git checkout v1.0.0

RUN make

RUN chmod +x /centrifuger/centrifuger-kreport

ADD *.sh /usr/bin/
ADD *.py /usr/bin/
